Consider a list (list = []). You can perform the following commands:

insert i e: Insert integer  at position .
print: Print the list.
remove e: Delete the first occurrence of integer .
append e: Insert integer  at the end of the list.
sort: Sort the list.
pop: Pop the last element from the list.
reverse: Reverse the list.

if __name__ == '__main__':
    N = int(input())
    ls=[]
    for i in range(N):
        s=list(input().split())
        if s[0]=='insert':
            ls.insert(int(s[1]),int(s[2]))
        elif s[0]=='remove':
            ls.remove(int(s[1]))
        elif s[0]=='append':
            ls.append(int(s[1]))
        elif s[0]=='sort':
            ls.sort()
        elif s[0]=='pop':
            ls.pop()
        elif s[0]=='reverse':
            ls.reverse()
        else:
            print(ls)
